<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/letra"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvFecha"
        android:paddingTop="@dimen/top2"
        android:textSize="@dimen/letra2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDurDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/top2"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/letra2" />

    <TextView
        android:id="@+id/tvDurDis2"
        android:textSize="@dimen/letra2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTiempo"
        android:paddingTop="@dimen/top2"
        android:textSize="@dimen/letra2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiempo" />

    <TextView
        android:id="@+id/tvTiempo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/letra2" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:paddingTop="@dimen/top2"
        android:textSize="@dimen/letra2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion" />

    <TextView
        android:id="@+id/tvDescripcion2"
        android:textSize="@dimen/letra2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>